@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root{
    --paragraph-color: #636a6a;
}

*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

html{
    font-size: 16px;
}

body{
    background-color: #FBFBFB;
}
/* ------------------------------------Navigation Section -------------------------------------------*/
nav{
    background-color: #636c79;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2em;
    width: 100%;
}

nav>img{
    width: 10%;
    margin-right: auto;
    margin-top: -20px;
    min-width: 100px;
}
nav>img:hover{
    filter: invert();
}

.list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3em;
    margin-right: 4em;
}

.list li{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: #D8DADD;
    white-space: nowrap;
}

.list li:hover{
    color: #000000;
    font-weight: bold;
    cursor: pointer;
}

.btn1{
    color: #ffffff;
    font-size: 1em;
    background: transparent;
    border: 0.5px solid #948d8d;
    padding: 1em 2.5em;
    cursor: pointer;
}

.btn1:hover{
    color: #ffffff;
    background-color: #000000;
}

@media (max-width:1000px) {
    .list{
        display: none;
    }
    .btn1{
        padding: 0.7em 1em;
    }
}
/* --------------------------------Hero Section ------------------------------------------------ */

.hero-section{
    display: flex;
    justify-content: space-around;
    width: 100%;
    background-color: #636C79;
    padding: 2em 1em;
    margin-bottom: 3em;
    /* border: 2px solid greenyellow; */
}

.hero-section>img{
    width: 45%;
    height: 30em;
    padding-left: 2em;
    padding-right: 5em;
}

.hero-section-content{
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: space-between;
    width: 45%;
    
}
.heading{
    color: #ffffff;
    font-size: 3.5rem;
    line-height: 1.2;
    margin-bottom: 0.5em;
}

.paragraph{
    color: #ffffff;
    margin-bottom: 1em;
}

.email-container{
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    flex-wrap: wrap;
    width: 100%;
    height: 40%;
    padding-bottom: 2em;
}

.email-container input{
    font-size: 1.1em;
    width: 60%;
    padding: 0.5em 0;
}

.email-container img{
    width: 7%;
    min-width: 50px;
}

.section1-button{
    padding: 0.7em 2em;
    display: block;
    margin-top: 1em;
}

@media (max-width:1000px) {
    .hero-section{
        flex-direction: column;
        width: 100%;
        padding: 0em 2em;
        gap: 2em;
    }
    .hero-section>img{
        width: 100%;
        background-position: start;
        padding-left: 0em;
        padding-right: 0rem;
        height: 25%;
    }
    .hero-section-content{
        width: 100%;
    }
}
@media (max-width:550px) {
    .heading{
        font-size: 2rem;
    }
    .paragraph{
        font-size: 1rem;
    }
}
@media (max-width:400px) {
    .heading{
        font-size: 1rem;
    }
    .email-container input{
        width: 100%;
    }
    .email-container{
        justify-content: flex-start;
        text-align: center;
        gap: 0.5em;
    }
    .section1-button{
        margin-top: 0;
    }
    .paragraph{
        font-size: 0.9rem;
    }
}
    
.btn{
    background: #8BB7A2;
    padding: .5em .5em;
    color: #ffffff;
    font-size: 1.1rem;
    border: none;
    font-weight: bolder;
}

.btn:hover{
    background-color: #000000;
    color: #ffffff;
    cursor: pointer;
    font-weight: bold;
}

/* ----------------------------------Statistics Section --------------------------------------------*/

.statistics{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2em;
    padding: 2em;
    margin: 2em 1em;
    /* border: 2px solid #000000; */
}

.statistics>h1{
    font-size: 2.5em;
    text-align: center;
    max-width: 600px;
}

.statistics-data-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    flex-wrap: wrap;
    gap: 1em;
    text-align: center;
}
.statistic-data{
    align-items: center;
    justify-content: center;
}
.statistic-data h1{
    font-weight: bolder;
    font-size: 2.5rem;
}
.statistic-data p{
    color: var(--paragraph-color);
    font-weight: bold;
}

.statistics img{
    margin-top: 5%;
    width: 100%;
    max-width: 1200px;
}

@media (max-width:1000px) {
    .statistics h1{
        font-size: 2rem;
    }
    .statistics p{
        font-size: 1rem;

    }
    .statistics-data-container{
        justify-content: space-around;
        gap: 1em;
    }
}

@media (max-width:350px) {
    .statistics-data-container{
        justify-content: center;
        gap: 2em;
    }
    
}

/* --------------------------------------Features Section ----------------------------------------- */

.features{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
    padding: 2em  1em;
}

.features>h1 {
    font-size: 2.5rem;
    text-align: center;
    max-width: 600px;
}

.feature-contents{
    display: flex;
    justify-content: center;
    gap: 1.5em;
}

.feature-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    padding: 1em 2em;
    gap: 2em;
}

.feature-heading{
    font-size: 2rem;
}

.feature-paragraph{
    color: var(--paragraph-color);
    font-size: 1.2em;
    line-height: 1.6;
}

.feature-content img{
    max-width: 600px;
}

.feature-button{
    background: #8BB7A2;
    padding: .5em .5em;
    color: #ffffff;
    font-size: 1.1rem;
    border: none;
    font-weight: bolder;
}

.feature-button:hover{
    background-color: #000000;
    color: #ffffff;
    cursor: pointer;
    font-weight: bold;
}


@media (max-width:1000px) {
    .feature-contents{
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        gap: 2em;
    }
    .heading h1{
        font-size: 2rem;
    }
    .feature-contents img{
        order: -1;
        width: 100%;
        max-width: 900px;
    }
    .feature-content{
        width: 100%;
    }
    .feature-heading{
        font-size: 1.7rem;
    }
    .feature-paragraph{
        font-size: 1.2rem;
    }
}

@media (max-width:500px) {
    .feature-content{
        align-items: center;
        text-align: center;
    }
}

/* ---------------------------------------Teams Section ---------------------------------- */

.teams{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    padding: 2em;
    margin: 2em 0em;
}

.teams-content{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 1em;
}

.teams-content h1{
    font-size: 2.5em;
    width: 35%;
}

.teams-content p{
    color: var(--paragraph-color);
    font-weight: bold;
    font-size: 1.3rem;
    line-height: 1.6;
    max-width: 600px;
}

.team-members-details{
    display: flex;
    justify-content: space-between;
    gap: 2em;
   
}

.team-members{
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2em;
    text-align: center;
    width: 30%;
    padding: 0em;
    margin: 1em;
    flex-wrap: wrap;
    /* border: 2px solid black; */
}

.team-members img{
    width: 80%;
}

.team-members h1{
    font-size: 1rem;
    text-align: left;
    font-weight: bolder;
}
.team-members p{
    width: 80%;
    text-align: left;
    color: var(--paragraph-color);
}

@media (max-width: 1000px) {
    .teams-content h1{
        font-size: 2rem;
        line-height: 1.3;
        width: 100%;
        text-align: center;
    }
    .teams-content p{
        text-align: center;
        max-width: 500px;
        font-size: 1rem;
    }
    
}

@media (max-width: 800px) {
    .teams-content{
        flex-direction: column;
    }
}
@media (max-width: 600px) {
    .teams-content{
        flex-direction: column;
    }
    .team-members-details{
        flex-direction: column;
        width: 100%;

    }
    .team-members{
        width: 100%;
        align-items: center;
    }
}


/* ---------------------------------------- Footer Section --------------------------- */

footer{
    background: #10181d;
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 2em 5em;
    margin: 2em 0em;
    /* border: 3px solid yellowgreen; */
}

.nav-bottom{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 2em;
    padding-bottom: 3em;
    border-bottom: 2px solid #272F33;
}

.nav-bottom>img{
    width: 10%;
    margin-right: auto;
    min-width: 100px;
    cursor: pointer;
}

.social-media {
    display: flex;
    justify-content: space-around;
    gap: 2em;
    flex-wrap: wrap;
}

.social-media img{
    width: 40px;
}
.social-media img:hover{
  cursor: pointer;
}

.footer-contents{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    text-align: left;
    gap: 2em;
    flex-wrap: wrap;
    width: 100%;
    
}

.footer-content{
    gap: 0.5em;
    display: flex;
    flex-direction: column;
}

.footer-content h4{
    color: #ffffff;
    padding-bottom: 1em;
}

.footer-content p{
    color:  var(--paragraph-color);
}

.footer-content p:hover{
    cursor: pointer;
    color: #ffffff;
}

@media (max-width:700px) {
    footer{
        padding: 2em 2em;
        margin: 1em 0em;
    }

    .social-media{
        display: flex;
        justify-content: space-around;
        gap: 1em;
        flex-wrap: wrap;
    }
    .social-media img{
        width: 30px;
    }

    .footer-contents{
        align-items: center;
        justify-content: space-around;
    }
}



@media (max-width: 450px){
    .nav-bottom{
        flex-direction: column;
        gap: 2em;
    }
    .footer-contents{
        justify-content: flex-start;
    }
}